# StockProfitCalculator

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/sujith/stockprofit/: Main.java  StockProfitCalculator.java
src/main/java/com/sujith/stockprofit/model/: Stock.java  StockInfo.java
src/main/test/com/sujith/stockprofit/: MainTest.java  StockProfitCalculatorTest.java
